{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'4e\'93\'ae\'95\'fb\'96\'40\
\'87\'40vue\'8b\'4e\'93\'ae
\f1 \
/Users/duran_keiji/ec_web/ec_web_project/resources/front\

\f2 \uc0\u8594 npm run serve\
\

\f0 \'87\'41
\f2 docker
\f0 \'8b\'4e\'93\'ae
\f2 \
\uc0\u8594 docker-compose up -d workspace mysql php-fpm nginx}